2023-05-15T20:42:16.719809800O Convidado(a) alan com Cpf: 32432foi excluido!
2023-05-15T20:46:14.941793500O Convidado(a) Alan com Cpf: 48593408842foi excluido!
2023-05-15T20:47:23.926038700O Convidado(a) Alan Dias com Cpf: 48593408842foi excluido!
2023-05-16T19:15:15.258253700O Convidado(a) Felipe com Cpf: 321foi excluido!
2023-05-16T19:17:47.037663100O Convidado(a) Julio com Cpf: 3432foi excluido!
2023-05-16T19:18:19.791406600 - O Convidado(a) Alan Dias da silva com Cpf: 48593408842 foi alterado!
2023-05-18T21:40:00.276412600 - O Convidado(a) nome teste com Cpf: 232 foi alterado!
2023-05-18T21:51:38.690329 - O Convidado(a) nome teste com Cpf: 232 foi alterado!
2023-05-19T19:06:54.427228300 - O Convidado(a) nome teste@ com Cpf: 232 foi alterado!
2023-05-19T19:25:58.861344100 - O Convidado(a) Alan com Cpf: 48593408842 foi alterado!
2023-05-19T19:33:18.035938200 - O Convidado(a) Alan Dias com Cpf: 48593408842 foi alterado!
2023-05-19T19:46:42.036660900 - O Convidado(a) Alan Dias com Cpf: 48593408842 foi alterado!
2023-05-19T20:05:42.986057900 - O Convidado(a) Alan com Cpf: 48593408842 foi alterado!
2023-05-19T20:32:33.033263300O Convidado(a) Janaina com Cpf: 71769069046foi excluido!
